# ADISysMobile

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
adisysmobile/importazione/: pianificazione 2013-08-11T19_05_51.018.xml
adisysmobile/importazione non valida/: pianificazione 2014-08-11T19_05_51.018.xml
assets/schema/: XMLJournalingSchema.xsd  XMLPianificazioneSchema.xsd
res/layout/: layout_intervento.xml  layout_operazione.xml  layout_pianificazione.xml  layout_principale.xml  little_text.xml  main.xml  menu.xml  menu_DEPRECATED.xml  rubrica_text.xml  simple_text.xml  tab_dettagli_intervento.xml  tab_esecuzione.xml
res/values/: strings.xml
src/business/applicationservice/: AndroidPath.java  ApplicationServiceBoundary.java  ApplicationServiceGPS.java  ApplicationServiceGeneral.java  ApplicationServiceJournaling.java  ApplicationServicePianificazione.java  ApplicationServiceRilevazione.java  ApplicationServiceToast.java  ErrorToastDialog.java
src/business/applicationservice/chronometer/: Chronometer.java  InterventoChronometer.java
src/business/applicationservice/exception/: NotStartedGPSServiceException.java  NotStartedServiceException.java  NotValidatedPianificazioneFormatException.java  PianificazioneNotFoundException.java  UnavaliableApplicationServiceException.java  (+2 more)
src/business/entity/: Accelerometro.java  GPS.java  Infermiere.java  Intervento.java  Operazione.java  Patologia.java  Paziente.java  Pianificazione.java  ValoreRilevato.java
src/presentation/boundary/: Boundary.java  SchermataIntervento.java  SchermataOperazione.java  SchermataPianificazione.java  SchermataPrincipale.java
src/presentation/controller/: ADISysApplicationController.java  ADISysFrontController.java  ApplicationController.java  FrontController.java
src/util/: AndroidPath.java  Couple.java  DateConverter.java  Entry.java  ErrorPrinter.java  FolderManager.java  Parameter.java  PianificazioneFile.java  SerialClone.java  UnavaliableKeyException.java
src/utility/: AndroidPath.java  DateConverter.java  Entry.java  ErrorPrinter.java  FolderManager.java  InvalidPathExeption.java  Parameter.java  QueryStringReplacer.java  SerialClone.java  UnavaliableKeyException.java
src/utility/treexmlparser/: XMLInternalNode.java  XMLLeafNode.java  XMLNode.java  XMLParser.java
(+26 files in other folders)
