<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:paddingLeft="6dp">

    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/menu" android:id="@+id/include"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona pianificazione"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:textSize="20dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:layout_gravity="left|center_vertical" android:fillViewport="true">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listaInterventi" android:clickable="true"/>
    </ScrollView>
</LinearLayout>