<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="10dp" android:paddingLeft="10dp">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_file"
            android:textSize="24dp" android:paddingBottom="6dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingTop="12dp">
        <Space
                android:layout_width="39dp"
                android:layout_height="20px"
                android:id="@+id/space1"/>
        <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" android:layout_gravity="left|center_vertical"
                />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="20dp">
        <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/fileConfirm" android:layout_gravity="center" android:singleLine="false"
                android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>

