<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona File"
            android:textSize="30dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="39dp"
                android:layout_height="20px"
                android:id="@+id/space1"/>
        <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" android:layout_gravity="left|center_vertical"
                />
    </LinearLayout>
    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/fileConfirm" android:layout_gravity="center"/>
</LinearLayout>

